<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharmila's Protfolio in JavaScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            ;
        }

        body {
            background-color: rgb(3, 3, 49);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(42, 4, 112);
            height: 60px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(204, 53, 171);
            font-size: 1.1rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstclass {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstclass>div {
            width: 30%;

        }

        .leftsection {
            font-size: 2.1rem;

        }

        .rightsection img {
            width: 80%;
            margin: 20px 0;

        }

        .purple {
            color: rgb(151, 16, 151);
            font-size: 3.5rem;
        }

        .text-grey {
            color: grey;
            font-size: 18px;

        }

        #element {
            color: rgb(151, 16, 151);
        }

        .secondclass {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondclass h1 {
            font-size: 1.9rem;
        }

        .secondclass .horizontal-line {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }
    </style>
</head>


<body>
    <!-- <h2>Sharmila Protfolio Website</h2> -->
    <header>
        <nav>
            <div class="left">Sharmila's Protfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Projects</a> </li>
                    <li><a href="/">Contact Me</a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstclass">
            <div class="leftsection">Hi, My name is <span class="purple"> Sharmila😌</span>
                <a href="/"></a>
                <div>and I am a passinate
                    <div>Web Developer...</div>
                    <!-- Element to contain animated typing -->
                    <span id="element"></span>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="Sharmila">
            </div>
        </section>
        <hr>
        <section class="secondclass">
            <span class="text-grey">What I have Done So Far😌 </span>
            <h1>Work Experiences</h1>
            <div class="horizontal-line"></div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: [' Web Designer..', '&amp; Video Editor...'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>