<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Disabled List</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        div h2 {
            margin: 30px 0px;
            padding: 0 20px;
        }

        li {
            margin-bottom: 20px;
            font-size: 20px;
        }

        div ul li a {
            color: aliceblue;
        }

        div ul li a:hover {

            color: rgb(204, 53, 171);
            font-size: 1.1rem;

        }




        /* Disables click events on links :pointer-events: none;*/
    </style>
</head>

<body>
    <!-- <h2>Sharmila Protfolio Website</h2> -->
    <header>
        <nav>
            <div class="left">Sharmila's Protfolio</div>
            <div class="right">

                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="project.html">Projects</a> </li>
                    <li><a href="contactme.html">Contact Me</a> </li>

                </ul>
            </div>
        </nav>
    </header>
    <div>
        <h2>Here are a few projects I've worked on:</h2>
        <ul>
            <li><a href="https://cerulean-mandazi-31ae32.netlify.app/" target="new">Project 1: HTML, CSS &
                    JavaScript</a>
            </li>
            <li><a href=" https://fantastic-horse-4ba1e1.netlify.app/" target="new">Project 2: ToDo List:
                    JavaScript</a>
            </li>
            <li><a href="bulb.html" target="new">Project 3: Turning Bulb ON/OFF in JavaScript</a>
            </li>
            <li><a href="https://sharmila.allinone.mom/" target="new">Project 3: WordPress Protfolio</a>
            </li>
            <li><a href="http://www.lksdentalsolutions.com.np/" target="new">Project 4: WordPress for Client</a>
            </li>
            <li><a href="https://www.figma.com/file/5QUrEBleB65qVmnNQKkTaE/SmartHome?type=design&mode=design"
                    target="new">Project 5: Figma SmartHome App</a>
            </li>
            <li><a href="https://github.com/sharmilayadav11/TODO-React" target="new">React</a></li>
            <li><a href="https://github.com/sharmilayadav11/Self-Practice" target="new">Python</a></li>
            <li><a href="https://github.com/sharmilayadav11/Django-SelfStudy" target="new">Django</a></li>
        </ul>
    </div>
</body>

</html>